# Installation and setup information:
# 1) To use this system you need account/server on each topsite
# 2) Setup the config with the api keys and link informations as asked.
# 3) Individual uses .itopz .hopzone .l2topgameserver .l2jbrasil .l2network .l2votes .l2topservers ingame commands.
# 4) Global are automatically working if all information is setup correctly.

# Show debug messages (developers only)
# Default: False
VDS_DEBUG = False
# ================================================================== #
#                       -- VDS Console VARS --                       #
# ================================================================== #
# Console enable
# Default: True
ConsoleEnable = True

# Console font, can be any font
# Default: Roboto
ConsoleFont = Roboto

# Console font size
# Default: 12
ConsoleFontSize = 12

# Console R,G,B background color
# R default: 204
ConsoleColorR = 204
# G default: 238
ConsoleColorG = 238
# B default: 241
ConsoleColorB = 241

# Console width size
# Default: 850
ConsoleWidth = 850

# Console height size
# Default: 450
ConsoleHeight = 450

# ================================================================== #
#                  -- ITOPZ Donate Manager VARS --                   #
# ================================================================== #
# Enable Donation manager reward
# Default: True
DonateManager = True

# ================================================================== #
#                    -- ITOPZ GLOBAL VOTE VARS --                    #
# ================================================================== #
# Enable global reward
# Default: True
iTopZGlobalVoteReward = True

# Server ID
# Default: 325339 (Test Server)
ServerID = 325339

# Api key
# Can be obtained at https://itopz.com/ after adding a server.
# Default: DEMO (random values returned for test environments)
iTopZApiKey = DEMO

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
iTopZCheckDelay = 1800

# Announce statistics on game
# Default: True
iTopZAnnounceStatistics = True

# Reward every XX votes
# Default: 20
iTopZVoteStep = 20

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
iTopZGlobalRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20

# ================================================================== #
#                  -- ITOPZ Individual VOTE VARS --                  #
# ================================================================== #
# Will also register a new command .itopz
# Enable individual reward
# Default: True
iTopZIndividualReward = True

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
iTopZIndividualRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20

# ================================================================== #
#                   -- HOPZONE GLOBAL VOTE VARS --                   #
# ================================================================== #
# Enable global reward
# Default: True
HopzoneGlobalVoteReward = False

# Api key (HRA Token)
# Can be obtained at https://l2.hopzone.net/ after adding a server.
HopzoneApiKey =

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
HopzoneCheckDelay = 1800

# Announce statistics on game
# Default: True
HopzoneAnnounceStatistics = True

# Reward every XX votes
# Default: 20
HopzoneVoteStep = 20

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
HopzoneGlobalRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20

# ================================================================== #
#                 -- HOPZONE Individual VOTE VARS --                 #
# ================================================================== #
# Will also register a new command .hopzone
# Enable individual reward
# Default: True
HopzoneIndividualReward = True

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
HopzoneIndividualRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20

# ================================================================== #
#                   -- L2TOPGS GLOBAL VOTE VARS --                   #
# ================================================================== #
# Enable global reward
# Default: True
L2TopGSGlobalVoteReward = False

# Api key
# Can be obtained at https://l2.topgameserver.net/ after adding a server.
L2TopGSApiKey =

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
L2TopGSCheckDelay = 1800

# Announce statistics on game
# Default: True
L2TopGSAnnounceStatistics = True

# Reward every XX votes
# Default: 20
L2TopGSVoteStep = 20

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2TopGSGlobalRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20

# ================================================================== #
#                 -- L2TOPGS Individual VOTE VARS --                 #
# ================================================================== #
# Will also register a new command .l2topgameserver
# Enable individual reward
# Default: True
L2TopGSIndividualReward = True

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2TopGSIndividualRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20

# ================================================================== #
#                  -- L2JBRASIL GLOBAL VOTE VARS --                  #
# ================================================================== #
# Enable global reward
# Default: True
L2JBrasilGlobalVoteReward = False

# Api key
# Can be obtained at https://top.l2jbrasil.com/ after adding a server.
L2JBrasilUserName =

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
L2JBrasilCheckDelay = 1800

# Announce statistics on game
# Default: True
L2JBrasilAnnounceStatistics = True

# Reward every XX votes
# Default: 20
L2JBrasilVoteStep = 20

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2JBrasilGlobalRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20

# ================================================================== #
#                -- L2JBRASIL Individual VOTE VARS --                #
# ================================================================== #
# Will also register a new command .l2jbrasil
# Enable individual reward
# Default: True
L2JBrasilIndividualReward = True

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2JBrasilIndividualRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20

# ================================================================== #
#                  -- L2NETWORK GLOBAL VOTE VARS --                  #
# ================================================================== #
# Enable global reward
# Default: True
L2NetworkGlobalVoteReward = False

# Api key
# Can be obtained at https://l2network.eu/ after adding a server.
L2NetworkApiKey =

# User Name (server name)
# Can be obtained at https://l2network.eu/ after adding a server.
L2NetworkUserName =

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
L2NetworkCheckDelay = 1800

# Announce statistics on game
# Default: True
L2NetworkAnnounceStatistics = True

# Reward every XX votes
# Default: 20
L2NetworkVoteStep = 20

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2NetworkGlobalRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20

# ================================================================== #
#                -- L2NETWORK Individual VOTE VARS --                #
# ================================================================== #
# Will also register a new command .l2network
# Enable individual reward
# Default: True
L2NetworkIndividualReward = True

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2NetworkIndividualRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20

# ================================================================== #
#                -- L2TOPSERVERS GLOBAL VOTE VARS --                 #
# ================================================================== #
# Enable global reward
# Default: True
L2TopServersGlobalVoteReward = False

# Api key
# Can be obtained at https://l2topservers.com/ after adding a server.
L2TopServersApiKey =

# Server ID
# Can be obtained at https://l2topservers.com/ after adding a server.
L2TopServersServerId =

# Server Name
# Can be obtained at https://l2topservers.com/ after adding a server.
L2TopServersServerName =

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
L2TopServersCheckDelay = 1800

# Announce statistics on game
# Default: True
L2TopServersAnnounceStatistics = True

# Reward every XX votes
# Default: 20
L2TopServersVoteStep = 20

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2TopServersGlobalRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20

# ================================================================== #
#               -- L2TOPSERVERS Individual VOTE VARS --              #
# ================================================================== #
# Will also register a new command .l2topservers
# Enable individual reward
# Default: True
L2TopServersIndividualReward = True

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2TopServersIndividualRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20

# ================================================================== #
#                   -- L2VOTES GLOBAL VOTE VARS --                   #
# ================================================================== #
# Enable global reward
# Default: True
L2VotesGlobalVoteReward = False

# Api key
# Can be obtained at https://l2votes.com/ after adding a server.
L2VotesApiKey =

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
L2VotesCheckDelay = 1800

# Announce statistics on game
# Default: True
L2VotesAnnounceStatistics = True

# Reward every XX votes
# Default: 20
L2VotesVoteStep = 20

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2VotesGlobalRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20

# ================================================================== #
#                  -- L2VOTES Individual VOTE VARS --                #
# ================================================================== #
# Will also register a new command .l2votes
# Enable individual reward
# Default: True
L2VotesIndividualReward = True

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20
L2VotesIndividualRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20